/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {

    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "$";
    // The display name of this browser
    display-drun:                   ">";
    // The display name of this browser
    display-window:                 "window";
    display-combi:                  "combi";
    show-icons: true;
}


/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #ebdbb2;
    backlight:   #ebdbb2dd;
    background-color:  transparent;
    dark: #1d2021;
    // Black
    black:       #1d2021;
    tblack:       #1d2021dd;
    lightblack:  #665c54;
    tlightblack:  #665c54dd;
    //
    // Red
    red:         #cc241d;
    lightred:    #fb4934;
    //
    // Green
    green:       #98971a;
    lightgreen:  #b8bb26;
    //
    // Yellow
    yellow:      #d79921;
    lightyellow:     #fabd2f;
    //
    // Blue
    blue:      #458588;
    lightblue:     #83a598;
    //
    // Magenta
    magenta:      #b16286;
    lightmagenta:     #d3869b;
    //
    // Cyan
    cyan:      #689d6a;
    tcyan:      #689d6add;
    lightcyan:     #8ec07c;
    //
    // White
    white:      #a89984;
    lightwhite:     #ebdbb2;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    //background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Source Code Pro 8";
    color: @black;
}

#inputbar {
    color: @white;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
    text-color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tblack;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @lightblue;
    text-color: @black;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
