[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = SauceCodePro Nerd Font 14
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #ebdbb2
foreground_bold = #fef1c7
background = #282828

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #504945

# Colors from color0 to color254 can be set
color0 = #282828
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2

# gruvbox specific colors
color24 = #076678
color66 = #458588
color72 = #689d6a
color88 = #9d0006
color96 = #8f3f71
color100 = #79740e
color106 = #98971a
color108 = #8ec07c
color109 = #83a598
color124 = #cc241d
color130 = #af3a03
color132 = #b16286
color136 = #b57614
color142 = #b8bb26
color166 = #d65d0e
color167 = #fb4934
color172 = #d79921
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f2e5bc
color229 = #fbf1c7
color230 = #f9f5d7
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1

[hints]
font = SauceCodePro Nerd Font 12
foreground = #ebdbb2
background = #282828
active_foreground = #d3869b
active_background = #282828
#padding = 2
border = #282828
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
