conky.config = {
	background = true,
	use_xft = true,
	font = 'DejaVu Sans:size=10',
	xftalpha = 1,
	update_interval = 3,
	total_run_times = 0,
  own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
	double_buffer = true,
  top_name_width = 10,
	minimum_width = 190,
	maximum_width = 190,
	draw_shades = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#d5c4a1',
	default_shade_color = '#1d2021',
	default_outline_color = '#1d2021',
	alignment = 'middle_right',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 3,
	override_utf8_locale = true,
	gap_y = 30,
	gap_x = 8,
	border_inner_margin = 6,
	border_outer_margin = 6,
	use_spacer = 'right',
	color1 = '#fe8019',
	color2 = '#b8bb26',
	color3 = '#fe8019',
	color4 = '#fb4934',
};

conky.text = [[
$color1${font DejaVu Sans:size=14:bold}System $font${hr 2}$color
${voffset 2}#
Uptime: $alignr$uptime
Temp: $alignr#
${if_match $acpitemp>=60}$color3$endif#
${if_match $acpitemp>=75}$color4$endif#
${acpitemp}$color°C
Frequency: $alignr$freq MHz
Processes: $alignr$processes
Disk IO: $alignr$diskio
$color1${cpubar cpu1 20,90}${offset 5}${cpubar cpu2 20,90}#
$color${goto 17}${voffset 9}CPU 1${alignr 103}${cpu cpu1}%$color
${voffset -37}${goto 112}CPU 2${alignr 8}${cpu cpu2}%
$color1${cpubar cpu3 20,90}${offset 5}${cpubar cpu4 20,90}#
$color${goto 17}${voffset 9}CPU 3${alignr 103}${cpu cpu3}%$color
${voffset -37}${goto 112}CPU 4${alignr 8}${cpu cpu4}%
$color1${cpubar cpu5 20,90}${offset 5}${cpubar cpu6 20,90}#
$color${goto 17}${voffset 9}CPU 5${alignr 103}${cpu cpu5}%$color
${voffset -37}${goto 112}CPU 6${alignr 8}${cpu cpu6}%
$color1${cpubar cpu7 20,90}${offset 5}${cpubar cpu8 20,90}#
$color${goto 17}${voffset 9}CPU 7${alignr 103}${cpu cpu7}%$color
${voffset -37}${goto 112}CPU 8${alignr 8}${cpu cpu8}%
${voffset 10}#
RAM ${alignr}$mem / $memmax
${alignc}${memgraph 40,190  -lt}
$color1${font DejaVu Sans:size=14:bold}Activity $font ${hr 2}$color
${voffset 2}#
${font DejaVu Sans:size=10:bold}Top CPU$font ${goto 110}${font DejaVu Sans:size=9:italic}CPU%${goto 160}MEM%$font
${top name 1}${goto 105}${top cpu 1}${goto 155}${top mem 1}
${top name 2}${goto 105}${top cpu 2}${goto 155}${top mem 2}
${top name 3}${goto 105}${top cpu 3}${goto 155}${top mem 3}
${voffset 4}#
${font DejaVu Sans:size=10:bold}Top RAM$font${goto 110}${font DejaVu Sans:size=9:italic}CPU%${goto 160}MEM%$font
${top_mem name 1}${goto 105}${top_mem cpu 1}${goto 155}${top_mem mem 1}
${top_mem name 2}${goto 105}${top_mem cpu 2}${goto 155}${top_mem mem 2}
${top_mem name 3}${goto 105}${top_mem cpu 3}${goto 155}${top_mem mem 3}
${voffset 2}#
$color1${font DejaVu Sans:size=14:bold}Filesystem $font ${hr 2}$color
${voffset 2}#
Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
${voffset 2}#
$color1${font DejaVu Sans:size=14:bold}Network $font ${hr 2}$color
${voffset 2}#
${if_existing /sys/class/net/enp3s0/operstate up}Up: ${upspeed enp3s0}${alignr}Down: ${downspeed enp3s0}${else}Up: ${upspeed wlp5s0}${alignr}Down: ${downspeed wlp5s0}${endif}
${if_existing /sys/class/net/enp3s0/operstate up}${upspeedgraph enp3s0 20,90}${alignr}${downspeedgraph enp3s0 20,90}${else}${upspeedgraph wlp5s0 20,90}${alignr}${downspeedgraph wlp5s0 20,90}${endif}
${if_existing /sys/class/net/enp3s0/operstate up}Σ ${totalup enp3s0} ${alignr}Σ ${totaldown enp3s0}${else}Σ ${totalup wlp5s0} ${alignr}Σ ${totaldown wlp5s0}${endif}
${hr}
${font SauceCodePro Nerd Font}${font} ${alignr}${if_existing /sys/class/net/enp3s0/operstate up}${addrs enp3s0}${else}${addrs wlp5s0}${endif}
${hr}
${font SauceCodePro Nerd Font}${font} ${alignr}${exec curl --fail ipinfo.io/ip}
]];
