URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.scrollBar: false

URxvt*font: xft:SauceCodePro Nerd Font Mono:size=13:antialias=true:hinting=true
URxvt*boldFont: xft:SauceCodePro Nerd Font Mono:style=Bold:size=13:antialias=true:hinting=true
URxvt*italicFont: xft:SauceCodePro Nerd Font Mono:style=Oblique:size=13:antialias=true:hinting=true
URxvt*boldItalicFont: xft:SauceCodePro Nerd Font Mono:style=Bold Oblique:size=13:antialias=true:hinting=true
URxvt*letterSpace: -1

! Load some Perl extensions
URxvt.perl-ext-common: default,matcher,resize-font

! do not scroll with output
URxvt.scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

! clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!URxvt.matcher.rend.0: Uline Bold fg5

! Clear command now truly clears
!URxvt.keysym.Control-l: command:\033c

! disables conflicting and unnecessary ISO 14755 mode
URxvt.iso14755: false
URxvt.iso14755_52: false

!High-intensity colors for bold/blink font styles
URxvt.intensityStyles: false

!urxvt*depth: 32
!urxvt*background: rgba:2800/2800/2800/e800

XTerm.vt100.faceName: Liberation Mono:size=10:antialias=false
XTerm.vt100.faceNameDoublesize: IPAGothic:size=10
XTerm.vt100.font: 7x13
XTerm.termName: xterm
XTerm.vt100.locale: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 4096
XTerm.vt100.alternateScroll: true
XTerm.vt100.allowWindowOps: true

!gruvbox-dark.xresources
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!gruvbox-urxvt256.xresources
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

