# allow mouse events to be bound to keys
set -g mouse on

# Enable clipboard integration (for terminals that support it)
set -g set-clipboard on

# restore screen when exiting an interactive application
setw -g alternate-screen on

# increase scrollback buffer size
set -g history-limit 10000

# explicitly enable vi modes
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 50

# Enable undercurl and true color (when using alacritty)
if -F "#{==:$TERM,alacritty}" {
  set -g default-terminal "alacritty"
  set -ga terminal-features ",alacritty:RGB:usstyle"
}

# Enable statusbar only if there are multiple windows (https://redd.it/6lwb07)
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" \
  "set status off" "set status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" \
  "set status off" "set status on"'
bind b "set status"

# configure statusbar (https://github.com/niksingh710/minimal-tmux-status)
set -g status-style bg=default,fg=default
set -g status-justify centre

set -g status-left '#{?client_prefix,#[bg=2#,fg=0],} tmux '
set -g status-right ' #S '

set -g window-status-current-style bg=2,fg=0
set -g window-status-activity-style fg=2
set -g window-status-bell-style fg=2

# https://stackoverflow.com/a/57275416
run "tmux set -g window-status-format ' #{window-status-format} '"
set -g window-status-current-format '#{E:window-status-format}'
