# allow mouse events to be bound to keys
set -g mouse on

# Enable clipboard integration (for terminals that support it)
set -g set-clipboard on

# restore screen when exiting an interactive application
setw -g alternate-screen on

# increase scrollback buffer size
set -g history-limit 10000

# explicitly enable vi modes
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 50

# Enable undercurl and true color (when using alacritty)
if -F "#{==:$TERM,alacritty}" {
  set -g default-terminal "alacritty"
  set -ga terminal-features ",alacritty:RGB:usstyle"
}

# Enable statusbar only, if there are multiple tabs (https://redd.it/6lwb07)
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" \
  "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" \
  "set -g status off" "set -g status on"'
