dofile(os.getenv("HOME") .. "/.config/conky/scaling.lua")

conky.sizes = {
    [1080] = {2, 3, 4, 8.5, 10, 19, 22, 194, 472},
    [1440] = {2, 4, 5, 12,  14, 25, 31, 262, 630},
}

conky.config = {
  -- general
	use_xft                    = true,
	double_buffer              = true,
	no_buffers                 = true,
  own_window                 = true,
	alignment                  = 'middle_right',
	own_window_type            = 'desktop',
  own_window_hints           = 'undecorated,sticky,skip_taskbar,skip_pager',
  if_up_strictness           = 'address',
	update_interval            = 3,
  update_interval_on_battery = 5,
	total_run_times            = 0,
  imlib_cache_size           = 0,

  -- sizes
  gap_y                = '<size7>',
  maximum_width        = '<size8>',
  minimum_width        = '<size8>',
  minimum_height       = '<size9>',
  default_bar_width    = '<size8>',
  default_bar_height   = '<size3>',
  default_graph_width  = '<size8>',
  default_graph_height = '<size6>',

  -- default drawing
  draw_shades        = false,
  draw_outline       = false,
  draw_borders       = false,
  draw_graph_borders = true,

  -- colors
  own_window_colour = '#1d2021',
  default_color     = '#d5c4a1',
  color1            = '#fe8019',
  color2            = '#fb4934',

  -- fonts
  font  = 'DejaVu Sans:size=<size4>',
  font1 = 'DejaVu Sans:size=<size4>:bold',
  font2 = 'DejaVu Sans:size=<size5>:bold',

  -- templates
  template0 = [[$font2${color1}\1 ${hr <size1>}$font$color${voffset <size2>}]],
  template1 = [[${voffset <size2>}$font2${color1}\1 ${hr <size1>}$font$color${voffset <size2>}]],
  template2 = [[${font1}\1$font]],
  template3 = [[${if_up enp3s0}${\1 enp3s0}$else${\1 wlp5s0}$endif]],
  template4 = [[${if_match $acpitemp >= 60}$color1$endif${if_match $acpitemp >= 75}$color2$endif$acpitemp$color]],
  template5 = [[${texeci 7200 absolutely-proprietary <<< no | sed -rn 's/^.+ ([0-9]+\\.[0-9]+)$/\\1/p' || echo 0.00}]]
};

conky.text = [[
###############################################################################
${template0 System}
###############################################################################
${template2 Uptime}           $alignr$uptime_short
${template2 Temperature}      $alignr${template4}°C
${template2 Frequency}        $alignr${freq_g} GHz
${template2 Processes}        $alignr$processes
${template2 Freedom\ Index}   $alignr${template5}%
###############################################################################
${template1 Resources}
###############################################################################
${template2 CPU}    $alignr$loadavg
${loadgraph -l}
${top name 1}       $alignr${top cpu 1}%
${top name 2}       $alignr${top cpu 2}%
${top name 3}       $alignr${top cpu 3}%
$hr
${template2 RAM}    $alignr${mem} / ${memmax}
${memgraph -l}
${top_mem name 1}   $alignr${top_mem mem 1}%
${top_mem name 2}   $alignr${top_mem mem 2}%
${top_mem name 3}   $alignr${top_mem mem 3}%
$hr
${template2 Root}   $alignr${fs_used /} / ${fs_size /}
${fs_bar /}
Disk I/O            $alignr$diskio_write / $diskio_read
###############################################################################
${template1 Network}
###############################################################################
${template2 Download}   $alignr${template3 downspeed} / ${template3 totaldown}
${template2 Upload}     $alignr${template3 upspeed} / ${template3 totalup}
$hr
${template2 Local}      $alignr${template3 addrs}
$hr
${template2 Public}     $alignr${curl ipinfo.io/ip 2}
]]

-- vim: filetype=lua syntax=conkyrc
