## Options
# -----------------------------------------------------------------------------

# image previews
set preview_images true
set preview_images_method ueberzug

# git integration
#set vcs_aware true

# Use a unicode "..." character to mark cut-off filenames
eval import os; fm.set_option("unicode_ellipsis", False if os.getenv("TERM") == "linux" else True)

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
eval import os; fm.execute_console("default_linemode " + ("filename" if os.getenv("TERM") == "linux" else "devicons"))

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# udpate X11 window title properties
set update_title True
set update_tmux_title True

## Keybindings
# -----------------------------------------------------------------------------

# search stuff
map / console search -ftsp%space
map f console search -ts%space
map <C-p> fzf_select

# go to work folder
map gs cd ~/Documents/Studying/PhD

# rename multiple selected files in editor
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# unmount block devices
map e umount

# extract archives
map pe extracthere

# btrfs copy deduplication
map pd shell cp --recursive --backup=numbered --reflink=auto %c %d

# quick editing rc.conf
map X chain shell $EDITOR ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Trash management
map DD shell gio trash %s
map Dx shell gio trash --empty
