[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Ctrl+Q, Q
fileToolBarToggleView=@Invalid()
findNext=F3, N
findPrevious=Shift+F3, P
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home, G
fitToPageSizeMode=Ctrl+8, S
fitToPageWidthMode=Ctrl+9, W
fullscreen=F11
invertColors=Ctrl+I, I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab, Tab
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0, "="
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=Ctrl+Shift+Backtab, Shift+Tab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F, /
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U, U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, +
zoomOut=Ctrl+Down, -
