[General]
addAnnotationMode=A
addBookmark=B
bookmarksDockToggleView=F8
cancelSearch=Esc
closeAllTabs=Shift+D
closeAllTabsButCurrent=Alt+D
closeCurrentView=@Invalid()
closeTab=D
contents=F1
continuousMode=1
convertToGrayscale=C
copyToClipboardMode=Y
darkenWithPaperColor=@Invalid()
editToolBarToggleView=F3
email=@Invalid()
exit=Q
fileToolBarToggleView=F2
findNext=N
findPrevious=Shift+N
firstPage=G
fitToPageSizeMode=Shift+F
fitToPageWidthMode=F
fullscreen=F11
invertColors=I
invertLightness=Shift+I
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=', `
lastPage=Shift+G
lightenWithPaperColor=@Invalid()
moveDown=J, Ctrl+E
moveLeft=H
moveRight=L
moveToInstance=@Invalid()
moveUp=K, Ctrl+Y
multiplePagesMode=4
nextBookmarkAction=]
nextPage=Ctrl+F
nextTab=Shift+J
open=E
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Shift+E
originalSize="="
outlineDockToggleView=F5
presentation=F12
previousBookmarkAction=[
previousPage=Ctrl+B
previousTab=Shift+K
print=P
propertiesDockToggleView=F6
refresh=Ctrl+L
removeAllBookmark=Alt+B
removeBookmark=Shift+B
restoreMostRecentlyClosedTab=U
rightToLeftMode=Ctrl+R
rotateLeft=<
rotateRight=>
save=W
saveAs=Shift+W
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=Ctrl+U
skipForward=Ctrl+D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F7
toggleMenuBar=Ctrl+M
toggleToolBars=Ctrl+T
trimMargins=M
twoPagesMode=2
twoPagesWithCoverPageMode=3
viewToolBarToggleView=F4
zoomIn=+
zoomOut=-
